# elasticsearch-shell

./: .travis.yml  README.md  license-header.txt  pom.xml
src/deb/: run.sh
src/deb/control/: control
src/main/java/com/antonjohansson/elasticsearchshell/: AppConfiguration.java  EntryPoint.java
src/main/java/com/antonjohansson/elasticsearchshell/client/: Client.java  ClientFactory.java  PasswordEncrypter.java
src/main/java/com/antonjohansson/elasticsearchshell/common/: ElasticsearchException.java  ShellVersion.java  Version.java
src/main/java/com/antonjohansson/elasticsearchshell/connection/: Connection.java  ConnectionKey.java  ConnectionKeyConverter.java  ConnectionManager.java  PasswordEncrypter.java
src/main/java/com/antonjohansson/elasticsearchshell/domain/: Acknowledgement.java  ClusterHealth.java  ClusterInfo.java  Index.java  IndexMappings.java  IndexSettings.java
src/main/java/com/antonjohansson/elasticsearchshell/domain/index/: IndexDocs.java  IndexStats.java  IndexStatsContainer.java  IndexStatsResult.java
src/main/java/com/antonjohansson/elasticsearchshell/domain/node/: Node.java  NodeCPU.java  NodeMemory.java  NodeOperatingSystem.java  NodesInfo.java
src/main/java/com/antonjohansson/elasticsearchshell/index/: IndexKey.java  IndexKeyConverter.java
src/main/java/com/antonjohansson/elasticsearchshell/session/: Session.java  SessionKey.java  SessionKeyConverter.java  SessionManager.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/: ConsoleColor.java  ElasticsearchBannerProvider.java  ElasticsearchHistoryFileNameProvider.java  ElasticsearchPromptProvider.java  ElasticsearchPromtProvider.java  PromptState.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/commands/: AbstractCommand.java  ClusterCommands.java  Command.java  CommandException.java  ConnectionCommands.java  ExitCommand.java  HelpCommand.java  IndexCommands.java  NodeCommands.java  SessionCommands.java  VersionCommand.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/commands/connection/: ConnectionCommands.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/commands/core/: AbstractCommand.java  ClusterCommands.java  Command.java  CommandException.java  ExitCommand.java  HelpCommand.java  VersionCommand.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/commands/session/: SessionCommands.java
src/main/java/com/antonjohansson/elasticsearchshell/shell/output/: Console.java  ConsoleColor.java
src/main/java/com/antonjohansson/elasticsearchshell/utils/: Constants.java  PropertiesUtils.java  ReflectionUtils.java  Version.java
src/npm/: cli.js  package.json
src/test/java/com/antonjohansson/elasticsearchshell/: EntryPointTest.java
src/test/java/com/antonjohansson/elasticsearchshell/client/: ClientFactoryTest.java  ClientTest.java  ClientTestData.java  PasswordEncrypterTest.java
src/test/java/com/antonjohansson/elasticsearchshell/connection/: ConnectionKeyConverterTest.java  ConnectionKeyTest.java  ConnectionManagerTest.java  ConnectionTest.java  PasswordEncrypterTest.java
src/test/java/com/antonjohansson/elasticsearchshell/domain/: AbstractDomainTest.java  AcknowledgementTest.java  ClusterHealthTest.java  ClusterInfoTest.java  ClusterInfoVersionTest.java  IndexSettingsTest.java  IndexTest.java  MappingTest.java  TestDataUtils.java
src/test/java/com/antonjohansson/elasticsearchshell/domain/index/: IndexDocsTest.java  IndexStatsContainerTest.java  IndexStatsResultTest.java  IndexStatsTest.java
src/test/java/com/antonjohansson/elasticsearchshell/domain/node/: NodeCPUTest.java  NodeMemoryTest.java  NodeOperatingSystemTest.java  NodeTest.java  NodesInfoTest.java
src/test/java/com/antonjohansson/elasticsearchshell/index/: IndexKeyConverterTest.java  IndexKeyTest.java
src/test/java/com/antonjohansson/elasticsearchshell/session/: SessionKeyConverterTest.java  SessionKeyTest.java  SessionManagerTest.java  SessionTest.java
src/test/java/com/antonjohansson/elasticsearchshell/shell/: ElasticsearchBannerProviderTest.java  ElasticsearchHistoryFileNameProviderTest.java  ElasticsearchPromptProviderTest.java  PromptStateTest.java
src/test/java/com/antonjohansson/elasticsearchshell/shell/commands/: AbstractCommandTest.java  ClusterCommandsTest.java  ConnectionCommandsTest.java  ExitCommandTest.java  HelpCommandTest.java  IndexCommandsTest.java  NodeCommandsTest.java  SessionCommandsTest.java  VersionCommandTest.java
src/test/java/com/antonjohansson/elasticsearchshell/shell/commands/core/: AbstractCommandTest.java  ClusterCommandsTest.java  ExitCommandTest.java  HelpCommandTest.java  VersionCommandTest.java
src/test/java/com/antonjohansson/elasticsearchshell/shell/output/: ConsoleTest.java
src/test/java/com/antonjohansson/elasticsearchshell/utils/: PropertiesUtilsTest.java  ReflectionUtilsTest.java
src/test/resources/: test-file.txt
